In [2]:
# Necessary libraries
import os
import sys
import csv
import math
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as stats
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func
from pprint import pprint
import numpy as np
import datetime as dt
from datetime import datetime
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
engine = create_engine('sqlite:///../CleanData/salary_cap.sqlite', echo=False)
engine.execute("SELECT * FROM salary_cap").fetchall()

[('15', '2000', '34000000 '),
 ('16', '2001', '35500000 '),
 ('17', '2002', '42500000 '),
 ('18', '2003', '40271000 '),
 ('19', '2004', '43840000 '),
 ('20', '2005', '43870000 '),
 ('21', '2006', '49500000 '),
 ('22', '2007', '53135000 '),
 ('23', '2008', '55630000 '),
 ('24', '2009', '58680000 '),
 ('25', '2010', '57700000 '),
 ('26', '2011', '58044000 '),
 ('27', '2012', '58044000 '),
 ('28', '2013', '58044000 '),
 ('29', '2014', '58679000 '),
 ('30', '2015', '63065000 '),
 ('31', '2016', '70000000 '),
 ('32', '2017', '94143000 '),
 ('33', '2018', '99093000 ')]

In [6]:
salary_cap_sql_df = pd.read_sql('salary_cap', con=engine)

In [7]:
salary_cap_sql_df = salary_cap_sql_df[['Year','SalaryCap']]

In [8]:
salary_cap_sql_df

    Year  SalaryCap
0   2000  34000000
1   2001  35500000
2   2002  42500000
3   2003  40271000
4   2004  43840000
5   2005  43870000
6   2006  49500000
7   2007  53135000
8   2008  55630000
9   2009  58680000
10  2010  57700000
11  2011  58044000
12  2012  58044000
13  2013  58044000
14  2014  58679000
15  2015  63065000
16  2016  70000000
17  2017  94143000
18  2018  99093000

In [10]:
salary_cap_sql_df.to_csv('../CleanData/salary_cap_clean.csv',index=False)